{
  "id": "folder-sort-view",
  "name": "Folder Sort View",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Adds a separate folder view with folders sorted Z-to-A using public APIs only.",
  "author": "Viggo Meesters",
  "isDesktopOnly": false
}
